- if user_signed_in?
    = link_to('Logout', destroy_user_session_path, method: :delete, class: 'right')
    a class="right" = logged_in_name(current_user) 
- else
    = link_to('Login', new_user_session_path, class: 'right')
    = link_to('Sign Up', new_user_registration_path, class: 'right')
    