= form_for @article do |f|
  - if @article.errors.any?
    #error_explanation
      h2 = "#{pluralize(@article.errors.count, "error")} prohibited this article from being saved:"
      ul
        - @article.errors.full_messages.each do |message|
          li = message

  .field
    = f.label :title, class: "block uppercase tracking-wide text-grey-darker text-xs font-bold mb-2"
    = f.text_field :title, class: "shadow appearance-none border rounded py-2 px-3 text-grey-darker"
  .field
    = f.label :content, class: "block uppercase tracking-wide text-grey-darker text-xs font-bold mb-2"
    = f.text_area :content, class: "shadow appearance-none border rounded py-2 px-3 text-grey-darker"
  .field
    = f.label :category, class: "block uppercase tracking-wide text-grey-darker text-xs font-bold mb-2"
    = f.text_field :category, class: "shadow appearance-none border rounded py-2 px-3 text-grey-darker"
  .actions = f.submit class: "bg-white font-bold rounded-full mt-6 py-4 px-8 shadow-lg tracking-wider"
