h1 Listing articles

table
  thead
    tr
      th Title
      th Content
      th Category
      th User
      th
      th
      th

  tbody
    - @articles.each do |article|
      tr
        td = article.title
        td = article.content
        td = article.category
        td = format_user_name(article.user)
        td = link_to 'Show', article if logged_in?(:user, :editor, :admin)
        td = link_to 'Edit', edit_article_path(article) if action_allowed?(current_user, article)
        td = link_to 'Destroy', article, data: { confirm: 'Are you sure?' }, method: :delete if action_allowed?(current_user, article)

br

= link_to 'New Article', new_article_path if logged_in?(:editor, :admin)
