p#notice = notice

p
  strong Title:
  = @article.title
p
  strong Content:
  = @article.content
p
  strong Category:
  = @article.category
p
  strong User:
  = format_user_name(@article.user)

=> link_to 'Edit', edit_article_path(@article) if action_allowed?(current_user, @article)
=< link_to 'Back', articles_path
