section class="bg-gray-100"
    div class="container mx-auto px-6 py-20"
        h2 class="text-4xl font-bold text-center text-gray-800 mb-8" = "Latest Articles"
        div class="flex flex-wrap"
            - @articles.each do |category, articles|
                - articles.each do |article|
                    div class="w-full md:w-1/3 px-2 mb-4"
                        div class="bg-white rounded shadow py-2"
                            p class="text-gray-800 text-base px-6 mb-5 font-bold" = article.title + " (#{article.category})"
                            p class="text-gray-800 text-base px-6 mb-5" = article.content
                            p class="text-gray-500 text-xs md:text-sm px-6" = format_user_name(article.user)