section style="background-color: #667eea"
    div class="container mx-auto px-6 text-center py-20"
        h2 class="mb-6 text-4xl font-bold text-center text-white" = "Simple News App!"
        h3 class="my-4 text-2xl text-white"
        button class="bg-white font-bold rounded-full mt-6 py-4 px-8 shadow-lg uppercase tracking-wider" = "Subscribe!"