div class="py-20" style="background: linear-gradient(90deg, #667eea 0%, #764ba2 100%)"
    div class="container mx-auto px-6"
        h2 class="text-4xl font-bold mb-2 text-white" = "Simple News App!"
        h3 class="text-2xl mb-8 text-gray-200" = "Latest programming articles."
        = link_to('Articles List', articles_path, class: "bg-white font-bold rounded-full py-4 px-8 shadow-lg uppercase tracking-wider")